NODE_ENV=develop
PORT=5000
FRESHBOOKS_CLIENT_ID=test
FRESHBOOKS_CLIENT_SECRET=test2

MONGODB_URI = mongodb://localhost:27017/?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000

DB_NAME = nextflowdb
PROD_URL = https://<your_project_name>.vercel.app